{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@sidedecked/types": ["packages/types/src"],
      "@sidedecked/tcg-catalog": ["packages/tcg-catalog/src"],
      "@sidedecked/deck-builder": ["packages/deck-builder/src"],
      "@sidedecked/community": ["packages/community/src"],
      "@sidedecked/pricing": ["packages/pricing/src"],
      "@sidedecked/shared": ["packages/shared/src"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "packages",
    "**/*.test.ts",
    "**/*.js",
    "**/*.js.map"
  ]
}